# Dev07_08

./: .gitignore  Dev07_08.sln  Okane Dev07_08.postman_collection.json  README.md
Okane.Application/: App.cs  IRequestHandler.cs  IResponseComunications.cs  NotFoundResponse.cs  NotFoundResponseExpenses.cs  Okane.Application.csproj  ServiceCollectionExtensions.cs  ValidationErrorsCategoryResponse.cs  ValidationErrorsExpenseResponse.cs  ValidationErrorsResponse.cs  ValidationResultExtensions.cs
Okane.Application/Auth/: AuthService.cs  IUserSession.cs  IUsersRepository.cs  InMemoryUsersRepository.cs  UserResponse.cs
Okane.Application/Balance/: BalanceResponse.cs
Okane.Application/Budget/: BudgetResponse.cs  IBudgetRepository.cs  InMemoryBudgetRepository.cs
Okane.Application/Categories/: CategoriesService.cs  CategoryExtensions.cs  CategoryResponse.cs  ICategoriesRepository.cs  InMemoryCategoriesRepository.cs  Response.cs
Okane.Application/Category/: CategoryExtensions.cs  CategoryResponse.cs  CategorySuccessResponse.cs  ICategoryRepository.cs  ICategoryResponse.cs  InMemoryCategoryRepository.cs  NotFoundResponseCategory.cs
Okane.Application/Expenses/: CreateExpenseRequest.cs  CreateExpenseRequestHandler.cs  ExpenseExtensions.cs  ExpenseFactory.cs  ExpenseFactoryResponse.cs  ExpenseResponse.cs  ExpensesService.cs  IExpenseFactoryResponse.cs  IExpenseResponse.cs  IExpensesRepository.cs  IReadOnlyExpensesRepository.cs  InMemoryExpensesRepository.cs  InMemoryRepository.cs  Response.cs  SuccessExpenseResponse.cs  SuccessResponse.cs
Okane.Application/Responses/: ConflictError.cs  ConflictResponse.cs  IResponse.cs  ISuccessResponse.cs  NotFoundResponse.cs  ValidationErrorsResponse.cs
Okane.Application/Results/: ConflictError.cs  ErrorResult.cs  PropertyValidationError.cs  PropertyValidationErrors.cs  RecordNotFoundError.cs  ValidationErrors.cs
Okane.Storage.EF/: BudgetsRepository.cs  CategoriesRepository.cs  DbContextFactory.cs  ExpensesRepository.cs  Okane.Storage.EF.csproj  OkaneDbContext.cs  ServiceCollectionExtensions.cs  UsersRepository.cs  appsettings.json
Okane.Storage.EF/Migrations/: 20240517144121_AddExpenses.Designer.cs  (+13 more)
(+133 files in other folders)
